.login-page .form-holder .info, .login-page .form-holder .form{
    padding-top: 10px;
    padding-bottom: 10px;
}
.login-page::before{
  background: #fff;
}
.receipt .content{
    /*padding: 20px*/
    padding: 0px;
}
#order-info{
    padding: 20px 20px 0px 20px;
    font-size: 14pt;
    font-weight: bolder;
}
.btn-momo{
    background-color: #af206f;
    color: #fff
}
.btn-momo:hover{
    background-color: #8e255f;
    color: #fff
}
.login-page .form-holder .info{
    background: #af206f;
}
.btn-momo-white{
    font-weight: 500;
    border-color: #9c1c63;
    background-color: #ffffff;
}
.btn-momo-white:hover{
    color: #ffffff;
    background-color: #af206f;
    border-color: #9c1c63;
}
.trans-date{
    top: 50%;
    right: 0;
    position: absolute;
}
.login-page .form-holder{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.row-pci{
    text-align: center;
    padding-top: 10px;
    right: 0;
    left: 0;
}

        #cardForm {
            border: 1px solid #ccc;
            padding: 20px;
            width: 100%;
            max-width: 450px;
            min-width: 350px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .order-info1 {
            border: 1px solid #ccc;
            padding: 20px;
            width: 100%;
            max-width: 450px;
            min-width: 350px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        
        @media screen and (max-width: 450px) {
            #cardForm {
                width: 100%;
                min-width: 0;
            }
            .order-info1 {
                width: 100%;
                min-width: 0;
            }
            
        }
        
        #cardForm label {
            display: block;
            margin-top: 20px;
        }
        
        #cardForm h4 {
            text-align: center;
        }
        
        #cardForm input[type="text"], #cardForm select {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        #cardForm input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        
        #cardForm input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        #cardForm p {
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        
        .order-info1 h4 {
            text-align: center;
        }
        
        .order-info1 p {
            margin-top: 10px;
            
        }

.logo-pci{
    width: 190px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}

