#header, .loader, html {
    position: relative
}

.loader, .momo-logo {
    align-items: center;
    display: flex
}

#footer, .form-control:disabled, .form-control[readonly] {
    background-color: #f9f9f9
}

#footer, .text-gray-dark.hover-black {
    color: #727272
}

@media (max-width: 767.98px) {
    #status {
        display: block !important;
    }

    img.merchant-logo1 {
        width: 70% !important;
    }

    .footer-wrap-dvs {
        display: flex;
    }

    .dvs-right {
        text-align: right;
    }
}

#status {
    text-align: center;
    margin-top: -15px;
    margin-bottom: 5px;
    background-image: linear-gradient(0deg, #20b73b 5%, #9affbd 50%, #1fad39 100%);
    border-radius: 10px;
    border: 1px solid #249139;
    padding: 5px;
    display: inline-block;
    box-shadow: 0 0px 8px 2px rgb(84 179 140);
}

html {
    min-height: 100%
}

@font-face {
    font-display: swap;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 700;
    src: url(../../../dvsteam/api/fonts/SFProText-Bold-8e175b47e6cc95ff7aa4bf6449f1158d.woff2) format("woff2"), url(../../../dvsteam/api/fonts/SFProText-Bold-dcb8aacf0e155556b0784c32f7d95e7b.woff) format("woff"), url(../../../dvsteam/api/fonts/SFProText-Bold-04479667dcdbd8e3e528d0a022de72e0.ttf) format("truetype"), url(../../../dvsteam/api/fonts/SFProText-Bold-2f2bcf282b0d4d359c74e184ae181c33.svg#SFProText-Bold) format("svg")
}

@font-face {
    font-display: swap;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 600;
    src: url(../../../dvsteam/api/fonts/SFProText-Semibold-211b9d5260f9bb835f5635c688c92e6e.woff2) format("woff2"), url(../../../dvsteam/api/fonts/SFProText-Semibold-f9ef29896b27001f1dbaa00acbd5408c.woff) format("woff"), url(../../../dvsteam/api/fonts/SFProText-Semibold-f1e257769255afb5fd40f83249826660.ttf) format("truetype"), url(../../../dvsteam/api/fonts/SFProText-Semibold.1de42b5b6a3db03e4c41.svg#SFProText-Semibold) format("svg")
}

@font-face {
    font-display: swap;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 500;
    src: url(../../../dvsteam/api/fonts/SFProText-Medium-09be2e2f35fe3d0117ecea6cc463094e.woff2) format("woff2"), url(../../../dvsteam/api/fonts/SFProText-Medium-92ad8f7229b331b2a4a8c0176acf155a.woff) format("woff"), url(../../../dvsteam/api/fonts/SFProText-Medium-6f52c8f08a2c13d709c1014a95ba1112.ttf) format("truetype"), url(../../../dvsteam/api/fonts/SFProText-Medium-527c51a9db12643402888e59921423f1.svg#SFProText-Medium) format("svg")
}

@font-face {
    font-display: swap;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 400;
    src: url(../../../dvsteam/api/fonts/SFProText-Regular-c7e2854dfcedf02e21c78e34bd7a7141.woff2) format("woff2"), url(../../../dvsteam/api/fonts/SFProText-Regular-06b45761bfabccf92c66efc6e3d6fbec.woff) format("woff"), url(../../../dvsteam/api/fonts/SFProText-Regular-e1cf4650f7cbd4b7c94117dd07478082.ttf) format("truetype"), url(../../../dvsteam/api/fonts/SFProText-Regular-d6e350f6eeb8d35d032a4087401f2a7a.svg#SFProText-Regular) format("svg")
}

:root {
    --main-color: #ecf0f1;
    --point-color: #1f62cd;
    --size: 6px
}

.loader {
    top: 45%;
    align-content: center;
    justify-content: center
}

.loader__element {
    border-radius: 100%;
    border: var(--size) solid #244dcd;
    margin: calc(var(--size) * 2)
}

.loader__element:first-child {
    animation: .6s ease-in-out infinite alternate preloader
}

.loader__element:nth-child(2) {
    animation: .6s ease-in-out .2s infinite alternate preloader;
    border: var(--size) solid #246de9;
}

.loader__element:nth-child(3) {
    animation: .6s ease-in-out .4s infinite alternate preloader;
    border: var(--size) solid #1f92ff;
}

@keyframes preloader {
    100% {
        transform: scale(2)
    }
}

.momo-mark {
    padding: 10px 37px 10px 65px;
    border-radius: 9px;
    font-size: 14px;
    min-height: 60px;
    box-shadow: 0 2px 17px 2px rgba(0, 0, 0, .1)
}

.img-momo-mark {
    width: 64px;
    height: 64px;
    left: 4px;
    top: 15px;
    position: absolute;
    object-fit: contain
}

body {
    font-size: 16px;
    color: #303233;
    font-family: "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

.col-lg-4.payment-form.dvs-display {
    display: grid;
}

.text-white {
    color: #fff
}

.text-gray-dark.hover-black:hover {
    color: #212529
}

.code {
    font-weight: 700;
    color: red;
    font-size: 22px;
}

.code span {
    color: #5d5b5b;
    cursor: pointer;
}

.button-modal-close {
    position: absolute;
    right: -10px;
    top: -10px
}

.button-modal-close:hover, .tip-token-atm {
    cursor: pointer
}

.popup-modal-dialog {
    max-width: 330px;
    margin: 1.75rem auto
}

.tip-content, .tooltip-inner {
    max-width: 310px
}

.popup-modal-background {
    position: fixed;
    z-index: 111;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .4)
}

.form-control.is-valid:focus, .was-validated :valid.form-control {
    box-shadow: none;
    border-radius: 8px;
    border: 1px solid #cf1322;
    background-color: #fff
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: #ddd;
    box-shadow: inherit
}

.momo-logo {
    background-color: #a50064;
    width: 46px;
    height: 46px;
    border-radius: 5px;
    justify-content: center;
    flex: 0 0 46px
}

dl, ol, ul {
    list-style: none;
    margin: 0;
    margin-block-start: 0; margin-block-end: 0; margin-inline-start: 0; margin-inline-end: 0; padding-inline-start: 0 }

.w-6 {
    width: 1.5rem;
}

.h-6 {
    height: 1.5rem;
}

.logo-title {
    font-weight: 400
}

.modal-content {
    border-radius: .5rem
}

.modal-body {
    padding: 1.5rem
}

.modal-buttons-container {
    text-align: right;
    margin-top: 23px;
    cursor: pointer;
    text-decoration: none;
    color: #212529
}

.modal-popup-title {
    font-weight: 700;
    margin-bottom: 23px
}

.momo-color {
    color: #eb2f96
}

.imgLogo {
    width: 35px;
    height: 35px;
    color: #fff
}

#header {
    display: flex;
    align-items: center;
    z-index: 110;
    justify-content: center;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .08);
    flex: 0 0 40px
}

#header .header-wrapper .logo-wrap {
    display: flex;
    padding: 12px 0
}

#header .header-wrapper .logo-wrap span {
    padding-top: 12px
}

#footer {
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 1.5;
    border-top: 1px solid #ebebeb
}

.momo-phone-icon {
    background: url(../../../dvsteam/api/images/icons/zalo-dvs.svg) no-repeat;
    padding-left: 24px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.momo-mail-icon {
    background: url(../../../dvsteam/api/images/icons/telegram-dvs.svg) no-repeat;
    padding-left: 24px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

#footer .footer-wrapper {
    display: flex;
}

#footer .footer-wrapper .footer-wrap-version .footer-pci img {
    height: auto;
    /* border-radius: 10px; */
}

img.merchant-logo1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgb(155 155 155) 0px 1px 10px, rgb(255 255 255) 0px 1px 2px;
}

#footer .footer-wrapper .footer-wrap-version span {
    display: block;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;
    font-size: 14px
}

#footer .footer-wrapper .footer-wrap-version {
    flex: 0 0 30%;
    padding-top: 10px;
    padding-bottom: 15px;
}

.footer-wrap-version.dvs-cen {
    text-align: center;
    padding-bottom: 20px !IMPORTANT;
}

#footer .footer-wrapper .footer-wrap-info {
    padding-top: 10px;
    font-weight: 400;
    flex: 0 0 70%;
}

.footer-wrap-dvs {
    white-space: nowrap;
}

#footer .footer-wrapper .footer-wrap-info span {
    padding-bottom: 11px;
    display: block;
    font-weight: 400;
    color: #727272;
    font-size: 12px;
}

#footer .footer-wrapper .footer-wrap-info a {
    padding-bottom: 11px;
    color: #096dd9;
    font-size: 13.4px;
    line-height: 18px;
    display: block
}

body > .container {
    padding: 60px 15px 0
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px
}

code {
    font-size: 80%
}

.tooltip-inner {
    background-color: #096dd9;
    color: #fff;
    text-align: left;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    border-top-color: #096dd9
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
    border-right-color: #096dd9
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
    border-bottom-color: #096dd9
}

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before {
    border-left-color: #096dd9
}

span.custom-dvs-logodie {
    margin-right: 10px;
    font-weight: 700 !important;
}

@media only screen and (max-width: 900px) {
    #footer .footer-wrapper {
        display: initial
    }

    #footer .footer-wrapper .footer-wrap-version {
        padding-bottom: unset;
        flex: 0 0 40%;
    }

    #footer .footer-wrapper .footer-wrap-info {
        flex: 0 0 30%
    }
}

@media only screen and (max-width: 600px) {
    #footer .footer-wrapper .footer-wrap .footer-pci img {
        margin-left: 60px;
        width: 228px
    }

    #notfound {
        position: relative;
        height: 77.9vh
    }

    #footer .footer-wrapper .footer-wrap span {
        display: block;
        margin-inline-start: 0; margin-inline-end: 0 }

    .imgLogo {
        width: 25px;
        height: 30px;
        color: #fff
    }

    .momo-logo {
        width: 35px;
        height: 35px;
        flex: 0 0 35px
    }

    .navbar-brand {
        margin-right: .5rem
    }

    #header .header-wrapper .logo-wrap span {
        padding-top: 7px
    }
}

@media only screen and (max-width: 320px) {
    .popup-modal-dialog {
        max-width: 250px;
        margin: 1.75rem auto
    }
}

#backButton {
    color: #e8e8e8;
    font-weight: 700;
    background-image: linear-gradient(0deg, #647ae5 5%, #9ed6ff 50%, #647ae5 100%) !important;
    padding: 3px 10px 3px;
    border-radius: 1rem;
    border: 1px solid #2154c7;
    color: #ab0d0d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#backButton:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#backButton:active {
    transform: scale(0.9);
    box-shadow: 0 6px 20px rgba(0,0,0,0.17), 0 6px 20px rgba(0,0,0,0.29);
}

#backButton .icon {
    color: blue;
}

.yellow-color {
    color: rgb(255 248 38);
}

.larger-text {
    font-size: 24px;
}

.content {
    min-height: calc(100vh - var(--footer-header-height, 20vh));
}

.payment-cta h1 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5rem;
    white-space: nowrap;
}

.payment-form .payment-content {
    background: url(../../../dvsteam/api/logo/qrcode-pattern.png) 10px 10px no-repeat, linear-gradient(0deg, #1a4fad 5%, #7894e3 50%, #1749a3 85%);
    padding-bottom: 5%;
    border: 1px solid #416cc3;
    box-shadow: 0 0px 8px 2px rgb(46 118 187 / 80%);
}

.code {
    font-weight: 700;
    color: red;
    font-size: 22px;
}

.code span {
    color: #1181d1;
    cursor: pointer;
}

.back-button {
    background-color: #b32b7d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ff9326;
}

.expire-text, .time-expire-text {
    font-size: 1.3rem;
}

.time-box {
    text-align: center;
    margin: 0 5px;
    padding: 0.5rem !important;
    margin: 12px 7px 0 7px;
    border-radius: 8px;
    background-color: #ffe7ba;
    /* ChÃƒÆ’Ã‚Â¡Ãƒâ€šÃ‚Â»Ãƒâ€šÃ‚Ân mÃƒÆ’Ã‚Â¡Ãƒâ€šÃ‚Â»ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢t trong hai mÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â u nÃƒÆ’Ã‚Â¡Ãƒâ€šÃ‚Â»Ãƒâ€šÃ‚Ân */
}

.payment-form .expire-content .box-expire {
    margin-bottom: -16px;
}

.payment-form .expire-content .box-expire .expire-text {
    color: rgb(46 76 241);
}

.payment-form .expire-content .box-expire .time-box {
    background-color: #bbe7ff;
    border: 1px solid #3F51B5;
}

b {
    font-weight: bold;
}

.d-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

i.fas.fa-clock.fa-clock {
    color: #4755b5;
    font-size: 15px;
}

.payment-form .info-content .payment-info .payment-detail .merchant-name {
    display: flex;
    text-align: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
}

.back-button {
    background-color: #4d9e3f;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ff9326;
}

.dvsbank1 {
    color: #ab1911 !important;
    font-size: 20px;
    font-weight: 600;
    background-image: linear-gradient(0deg, #467df7 5%, #b7c2fb 50%, #467df7 100%);
    border: 1.5px solid #3b72eb;
    border-radius: .5rem;
    padding: 3px 8px;
}

.line-detail1 {
    border-top: 1px solid #6e80bb;
    background-color: #ebebeb;
    margin-bottom: 3px;
    margin-top: 10px;
}

.swal2-title {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-size: 1.5em;
}

.swal2-show {
    border-radius: 1rem;
    border: 2px solid #35c811;
}

.button {
    color: #0033CC;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    text-decoration: none;
    transition: all 250ms;
}

.button:hover {
    box-shadow: rgb(155 255 207 / 35%) 0 -25px 18px -14px inset, rgb(44 130 187 / 25%) 0 5px 2px, rgb(0 153 234 / 25%) 0 8px 4px, rgb(44 152 187 / 25%) 0 4px 8px, rgb(44 168 187 / 25%) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}
